STRIPE_SECRET_KEY=sk_test_51PIIfbSGPpCYPf3FC9VIUAGFcfPMgXpyXp1klEsXgKgIMIqSpr2E5Wc9ExwXQgFVvm7bJ1TOlNt3jLl3bSmwvMuW00DHSZzOch
STRIPE_PUBLISHABLE_KEY=pk_test_51PIIfbSGPpCYPf3F0bzI1LOUH1FUh798McTLN0wQ7KHNiYm7RHRaB1FNUi6DusJqZfWmM4nJjRQ7Xyu6AuKwTGTN00nCGe3cqn
DATABASE_URL=postgresql://neondb_owner:Pl8cWUu0iLHn@ep-tiny-haze-a1w7wrrg.ap-southeast-1.aws.neon.tech/figure_circle?sslmode=require
